# HomeInventory

./: .gitattributes  .gitignore  HomeInventory.rar  README.md  settings.gradle.kts
HomeInventory/: Dokumentacja.docx
HomeInventory/app/: build.gradle.kts
HomeInventory/app/src/main/assets/: initial_data.json
HomeInventory/app/src/main/java/pl/edu/ur/bw131534/homeinventory/data/local/entity/: ReminderEntity.kt  WarrantyEntity.kt
HomeInventory/app/src/main/java/pl/edu/ur/bw131534/homeinventory/domain/repository/: CategoryRepository.kt  DatabaseModule.kt  ItemRepositoryImpl.kt  ReminderRepository.kt
HomeInventory/app/src/main/java/pl/edu/ur/bw131534/homeinventory/presentation/ui/: HomeInventoryActivity.kt  WarrantyScreen.kt
HomeInventory/app/src/main/java/pl/edu/ur/bw131534/homeinventory/presentation/viewmodel/: ScannerViewModel.kt
HomeInventory/app/src/main/java/pl/edu/ur/bw131534/homeinventory/ui/theme/: HomeInventoryTheme.kt
HomeInventory/app/src/main/java/pl/edu/ur/bw131534/homeinventory/worker/: InventoryNotification.kt
HomeInventory/app/src/test/java/pl/edu/ur/bw131534/homeinventory/: ExampleUnitTest.kt
app/src/androidTest/java/pl/edu/ur/bw131534/homeinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_warranties.json
app/src/main/java/pl/edu/ur/bw131534/homeinventory/: HomeInventoryApplication.kt
app/src/main/java/pl/edu/ur/bw131534/homeinventory/data/local/: AppDatabase.kt
app/src/main/java/pl/edu/ur/bw131534/homeinventory/data/local/dao/: CategoryDao.kt  InventoryDao.kt  ItemDao.kt  LocationDao.kt  ReminderDao.kt  WarrantyDao.kt
app/src/main/java/pl/edu/ur/bw131534/homeinventory/data/local/entity/: CategoryEntity.kt  ItemEntity.kt  ItemWithDetails.kt  LocationEntity.kt
app/src/main/java/pl/edu/ur/bw131534/homeinventory/domain/repository/: CategoryRepositoryImpl.kt  ItemRepository.kt  LocationRepository.kt  LocationRepositoryImpl.kt  ReminderRepositoryImpl.kt  RepositoryModule.kt  WarrantyRepository.kt  WarrantyRepositoryImpl.kt
app/src/main/java/pl/edu/ur/bw131534/homeinventory/presentation/ui/: HomeScreen.kt  LocationScreen.kt  ScannerScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/pl/edu/ur/bw131534/homeinventory/presentation/viewmodel/: DataManagementViewModel.kt  InventoryViewModel.kt  StatsViewModel.kt  WarrantyViewModel.kt
app/src/main/java/pl/edu/ur/bw131534/homeinventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/edu/ur/bw131534/homeinventory/utilities/: LightSensor.kt  Vibration.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
